spring.application.name=recommendation-service
server.port=8101
spring.devtools.livereload.port=35731

spring.cache.type=redis
spring.data.redis.host=redis-15991.c295.ap-southeast-1-1.ec2.redns.redis-cloud.com
spring.data.redis.port=15991
spring.data.redis.password=H57LxFV2VaVlxeoW5EmbrK4gD9KlrvIS

eureka.client.service-url.default-zone=http://localhost:8761/eureka

# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
